# Studio-Chen.

./: README.md  Studio-Chen.sln
Studio-Chen.API/: Program.cs  Studio-Chen.API.csproj  Studio-Chen.API.http  WeatherForecast.cs
Studio-Chen.API/Controllers/: CoursesController.cs
Studio-Chen.API/Entities/: CoursePostPut.cs
Studio-Chen.API/Properties/: launchSettings.json
Studio-Chen.Core/: Mapping.cs  Studio-Chen.Core.csproj
Studio-Chen.Core/Classes/: Address.cs  Person.cs
Studio-Chen.Core/DTOs/: CourseDto.cs
Studio-Chen.Core/Entities/: Course.cs  Gymnast.cs  Lesson.cs  Teacher.cs
Studio-Chen.Core/Repositories/: ICourseRepository.cs  IRepository.cs  IRepositoryManager.cs
Studio-Chen.Core/Services/: ICourseService.cs
Studio-Chen.Data/: DataContext.cs  Studio-Chen.Data.csproj
Studio-Chen.Data/Migrations/: 20241128213010_createDB.Designer.cs  20241128213010_createDB.cs  20250101214518_change_identity.Designer.cs  20250101214518_change_identity.cs  20250101223949_Identity-to-Id.Designer.cs  20250101223949_Identity-to-Id.cs  20250101225034_addTAllEntitiesAndClasses.Designer.cs  20250101225034_addTAllEntitiesAndClasses.cs  20250101230012_addTAllEntitiesAndClassesWithoutPerson.Designer.cs  20250101230012_addTAllEntitiesAndClassesWithoutPerson.cs  20250102011730_relationship.Designer.cs  20250102011730_relationship.cs  20250110015112_EF.Designer.cs  20250110015112_EF.cs  20250110015748_relationships.Designer.cs  20250110015748_relationships.cs  DataContextModelSnapshot.cs
Studio-Chen.Service/: CourseService.cs  Studio-Chen.Service.csproj
Studio-Chen.Test/: CoursesControllerTest.cs  FakeContext.cs  Studio-Chen.Test.csproj  UnitTest1.cs
(+3 files in other folders)
